# generator-spring-spa

./: LICENSE  NOTICE  README.md  package.json
app/: _gitignore  index.js
app/copy/: .gitignore  settings.gradle  wercker.yml
app/copy/docs/: index.md
app/copy/gradle/: gitMetadata.gradle  integTest.gradle  writeGitPropertiesFile.gradle
app/copy/gradle/wrapper/: gradle-wrapper.properties
app/templates/: README.md  build.gradle  mkdocs.yml
client/: index.js
client/templates/: build.gradle  proxy.conf.json
generators/interceptor/: index.js
generators/keycloak/: index.js
generators/keycloak/templates/src/main/java/config/: AjaxTimeoutRedirectFilter.java  SecurityConfig.java
generators/keycloak/templates/src/main/java/model/: User.java
generators/keycloak/templates/src/main/java/security/: AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  SecurityUtils.java
generators/keycloak/templates/src/main/java/service/: AccountService.java
generators/keycloak/templates/src/main/java/web/: AccountResource.java
generators/slick/: index.js
generators/slick/templates/src/integTest/scala/: DBLoadsTest.scala
generators/slick/templates/src/main/scala/config/: DatabaseConfig.scala  FullPostgresqlDriver.scala  SlickConfig.scala
server/: _gitignore  index.js
server/copy/: .gitignore
server/templates/: build.gradle
server/templates/src/integTest/resources/: application-ci.properties  application-test.properties  application-test.properties.dist  logback-test.xml
server/templates/src/integTest/scala/: ContextLoadTest.scala  IndexCtrlHtmlTest.scala
server/templates/src/integTest/scala/test/: IntegrationTest.scala
server/templates/src/integTest/scala/test/annotations/: IntegTest.java
server/templates/src/java/: Application.java
server/templates/src/java/config/: WebMvcConfig.java
server/templates/src/java/config/logging/: Logging.java  LoggingAnnotationBeanPostProcessor.java
server/templates/src/main/java/: Application.java  Constants.java
server/templates/src/main/java/config/: WebMvcConfig.java
server/templates/src/main/resources/: application-dev.properties  application-dev.properties.dist  application.properties
server/templates/src/test/scala/: DumbSpec.scala
server/templates/src/test/scala/test/: AppSpec.scala
test/: gradle-test.copy.txt  slick.js  utils..js
utils/: index.js
