logging.level.ROOT = WARN
spring.datasource.url=jdbc:postgresql://postgres/application_test
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver