logging.level.ROOT = WARN
spring.datasource.url=jdbc:postgresql://localhost/<%= appName %>_test
spring.datasource.username=<%= userName %>
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver