plugins {
    id 'com.moowork.node' version '0.13'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.moowork.node'

version = '<%= appVersion %>'

node {
    download = false
}

jar {
    baseName 'client'
    from 'dist/'
    eachFile { details ->
        details.path = details.path.startsWith('META-INF') ?: 'static/'+details.path
    }
    // Jar contains duplicate empty folders, see Gradle issue:
    // http://issues.gradle.org/browse/GRADLE-1830
    // so we need to set includeEmptyDirs to false
    includeEmptyDirs = false

}

task npmBuild(dependsOn: npmInstall, type: NpmTask) {
    inputs.dir "src"
    inputs.file "packages.json"
    outputs.dir "dist"
    args = ['run', 'build.prod']
}

jar.dependsOn npmBuild

idea {
    module {
        excludeDirs += file('dist')
    }
}