plugins {
    id 'com.moowork.node' version '0.13'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.moowork.node'

version = '<%= appVersion %>'

node {
    download = false
}

jar {
    baseName 'client'
    from 'dist/'
    eachFile { details ->
        details.path = details.path.startsWith('META-INF') ?: 'static/'+details.path
    }
    // Jar contains duplicate empty folders, see Gradle issue:
    // http://issues.gradle.org/browse/GRADLE-1830
    // so we need to set includeEmptyDirs to false
    includeEmptyDirs = false

}


task npmBuildAurelia(dependsOn: npmInstall, type: NodeTask) {
    def SCRIPT = 'node_modules/aurelia-cli/bin/aurelia-cli.js'
    def localScript = file(SCRIPT)
    script = localScript

    inputs.dir "src"
    inputs.file "packages.json"
    outputs.dir "scripts"
    args = ['build', '--env prod']
}

task copyAurelia(dependsOn: npmBuildAurelia, type: Copy) {
    from '.'
    include 'index.html'
    include 'scripts/**'
    into 'dist'
}

task npmBuildAngular(dependsOn: npmInstall, type: NodeTask) {
    def SCRIPT = 'node_modules/.bin/ng'
    def localScript = file(SCRIPT)
    script = localScript

    inputs.dir "src"
    inputs.file "packages.json"
    outputs.dir "dist"
    args = ['build', '--prod']
}

/**
 * jar.dependsOn copyAurelia for aurelia bundle
 * jar.dependsOn npmBuildAngular for angular
 */
<% if (clientTech == 'aurelia') { %>
jar.dependsOn copyAurelia
<% } %>
<% if (clientTech == 'angular') { %>
jar.dependsOn npmBuildAngular
<% } %>

idea {
    module {
        excludeDirs += file('dist')
    }
}