buildscript {
    repositories {
        maven { url springRepo }
    }
    dependencies {
        classpath "org.ajoberstar:gradle-git:1.6.0-rc.1"
    }
}

/**
 * Read git branch and commit metadata for later use by other tasks.
 * See http://ajoberstar.org/gradle-git/docs/groovydoc/org/ajoberstar/gradle/git/tasks/GitBranchList.html
 */
task gitMetadata() {
    ext {    
        try {
             def grgit = org.ajoberstar.grgit.Grgit.open(project.rootDir)
             commitId = grgit?.head()?.id ?: "unknown"
             commitTime =  grgit?.head()?.time ?
                new Date(new Integer(grgit.head().time).longValue()*1000L).format("yyyy-MM-dd HH:mm") : "unknown"
        }catch(all){
            logger.warn("${all.getMessage()}")
        }        
        
    }
}
